<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Selected References</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Selected References</h1>



<p>The following is a selected list of references relating to Dynamic TOPMODEL, in implimentation in R and interesting applications.</p>
<div id="the-basis-of-dynamic-topmodel" class="section level1">
<h1>The basis of Dynamic TOPMODEL</h1>
<p><span class="citation">Keith Beven and Jim Freer, “A Dynamic Topmodel,” <em>Hydrological Processes</em> 15, no. 10 (2001): 1993–2011, <a href="https://doi.org/10.1002/hyp.252">https://doi.org/10.1002/hyp.252</a>.</span></p>
</div>
<div id="implimentations-in-r" class="section level1">
<h1>Implimentations in R</h1>
<p><span class="citation">Peter Metcalfe, Keith Beven, and Jim Freer, “Dynamic Topmodel: A New Implementation in R and Its Sensitivity to Time and Space Steps,” <em>Environmental Modelling &amp; Software</em> 72 (2015): 155–72, <a href="https://doi.org/https://doi.org/10.1016/j.envsoft.2015.06.010">https://doi.org/https://doi.org/10.1016/j.envsoft.2015.06.010</a>.</span></p>
</div>
<div id="applications" class="section level1">
<h1>Applications</h1>
<div id="natural-flood-management" class="section level2">
<h2>Natural Flood Management</h2>
<p><span class="citation">Peter Metcalfe et al., “A Modelling Framework for Evaluation of the Hydrological Impacts of Nature-Based Approaches to Flood Risk Management, with Application to in-Channel Interventions Across a 29-Km2 Scale Catchment in the United Kingdom,” <em>Hydrological Processes</em> 31, no. 9 (March 2017): 1734–48, <a href="https://doi.org/10.1002/hyp.11140">https://doi.org/10.1002/hyp.11140</a>.</span></p>
<p><span class="citation">P. Metcalfe et al., “A New Method, with Application, for Analysis of the Impacts on Flood Risk of Widely Distributed Enhanced Hillslope Storage,” <em>Hydrology and Earth System Sciences</em> 22, no. 4 (2018): 2589–2605, <a href="https://doi.org/10.5194/hess-22-2589-2018">https://doi.org/10.5194/hess-22-2589-2018</a>.</span></p>
<p><span class="citation">Peter Metcalfe et al., “A New Method, with Application, for Analysis of the Impacts on Flood Risk of Widely Distributed Enhanced Hillslope Storage,” <em>Hydrology and Earth System Sciences</em> 22, no. 4 (April 2018): 2589–2605, <a href="https://doi.org/10.5194/hess-22-2589-2018">https://doi.org/10.5194/hess-22-2589-2018</a>.</span></p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
