<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Time Delay Channel Routing</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Time Delay Channel Routing</h1>



<p>The <code>dynatop</code> function in the dynamic TOPMODEL R package implements a set of numerical solutions to the governing equations of the dynamic TOPMODEL hillslope formulation. This returns the inflow to the channel reachs specified in the model. This vignette documents the formulation and the numerical solution used to route these channel inflows, along with other diffuse and point inputs to the model.</p>
<div id="notation-and-nomenclature" class="section level1">
<h1>Notation and nomenclature</h1>
<p>Table [tab:hru_notation] outlines the notation used in this document.</p>
<table>
<caption>Outline of notation for describing time delay histogram routing HRUs<span data-label="tab:channel_notation"></span></caption>
<thead>
<tr class="header">
<th align="left">Quantity type</th>
<th align="center">Symbol</th>
<th align="center">Description</th>
<th align="center">unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Dischage at the point <span class="math inline">\(x\)</span> at time <span class="math inline">\(t\)</span></td>
<td align="center"><span class="math inline">\(q\left(x,t\right)\)</span></td>
<td align="center">Instananeous discharge at the point x on the channel network</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td align="left">A gauged location</td>
<td align="center"><span class="math inline">\(g\)</span></td>
<td align="center">A gagued point on the channel network</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="left">Channel inflow</td>
<td align="center"><span class="math inline">\(h\left(x,t\right)\)</span></td>
<td align="center">Inflow from the hillslope to a point on the channel network</td>
<td align="center">m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="even">
<td align="left">Diffuse inflow</td>
<td align="center"><span class="math inline">\(d\left(x,t\right)\)</span></td>
<td align="center">Inflow from diffuse inputs to a point on the channel network</td>
<td align="center">m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="odd">
<td align="left">Diffuse inflow</td>
<td align="center"><span class="math inline">\(p\left(x,t\right)\)</span></td>
<td align="center">Inflow from a point source to a point on the channel network</td>
<td align="center">m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="even">
<td align="left">Velocity</td>
<td align="center"><span class="math inline">\(v_{ch}\left(x\right)\)</span></td>
<td align="center">Effective velocity of water convience at a point ont eh channel network</td>
<td align="center">m/s</td>
</tr>
</tbody>
</table>
</div>
<div id="time-delay-channel-routing" class="section level1">
<h1>Time Delay Channel Routing</h1>
<p>Using a time delay routing approach the discharge at the gauge <span class="math inline">\(g\)</span> at time <span class="math inline">\(t\)</span> can be computed from the inflows of the upstream points on the channel newtork <span class="math inline">\(x \in \mathcal{X}\)</span> and the time it takes the effect of the inflow to been seen at the gauge <span class="math inline">\(\delta_{x\rightarrow g}\)</span> as <span class="math display">\[
q\left(g,t\right) = \int_{x\in\mathcal{X}} h\left(x,t-\delta_{x\rightarrow g}\right) dx
\]</span></p>
<p>The conceptualisation of Dynamic Topmodel breaks the channel network down into <span class="math inline">\(n\)</span> disjoint channel HRUs whose inflows contribute to the discharge at the gauge giving <span class="math display">\[
q\left(g,t\right) = \sum\limits_{i=1}^{n} \int_{x\in\mathcal{X}_{i}}
h\left(x,t-\delta_{x\rightarrow g}\right) dx 
\]</span></p>
</div>
<div id="numerical-solution" class="section level1">
<h1>Numerical Solution</h1>
<p>Consider the contribution to the gauges flow from a single channel HRU <span class="math display">\[
\int_{x\in\mathcal{X}_{i}}
h\left(x,t-\delta_{x\rightarrow g}\right) dx d\tau
\]</span></p>
<p>To further derive the numerical solution a number of assumpptions are made. The first assumption is that the channel represents a single reach of river such the a spatial location <span class="math inline">\(x \in \mathcal{X}_{i}\)</span> can be replaced by a unique length <span class="math inline">\(l\)</span> from the head of the reach. The maximum value of <span class="math inline">\(l\)</span>, denoted<span class="math inline">\(\tilde{L}\)</span>, is the lower of the length of the reach <span class="math inline">\(L\)</span> or the distance to the gauge from the head of the reach. The contribution of the channel HRU to the gauged flow can be expressed as <span class="math display">\[
\int_{0}^{\tilde{L}}
h\left(l,t-\delta_{l\rightarrow g}\right) dl
\]</span></p>
<p>The second assumption is that there is a constant effecive velocity <span class="math inline">\(v\)</span> within the reach. The time delay <span class="math inline">\(\delta_{l\rightarrow g}\)</span> can then be written in terms of the time delay for the head of the reach <span class="math inline">\(\delta_{0\rightarrow g}\)</span> as <span class="math display">\[
\delta_{l\rightarrow g} = \delta_{0\rightarrow g} - lv^{-1}
\]</span> The contribution of the channel HRU to the discharge at the gauge then becomes <span class="math display">\[
\int_{0}^{\tilde{L}}
h\left(l,t-\delta_{0\rightarrow g}+lv^{-1}\right) dl
\]</span></p>
<p>Since the model is solved in discrete time the interal can be divided up into time steps. Let <span class="math inline">\(d_{min}\)</span> be the largest and <span class="math inline">\(d_{max}\)</span> the smallest integers such that <span class="math inline">\(d_{min} &lt; d_{max}\)</span> and <span class="math display">\[
d_{min}\Delta t &lt; \delta_{0\rightarrow g}-\tilde{L}v^{-1} &lt;
\delta_{0\rightarrow g} &lt; d_{max}\Delta t
\]</span> Then taking <span class="math inline">\(\Delta l = v\Delta t\)</span> we can divide the integral up to give <span class="math display">\[
\sum\limits_{j=d_{min}}^{d_{max}-1} \int_{0}^{\Delta l}
h\left(l,t-j\Delta lv^{-1}-\lambda v^{-1}\right) d\lambda
- \int_{0}^{\delta_{0\rightarrow g}-\tilde{L}v^{-1} - d_{min}\Delta lv^{-1}}
h\left(l,t-d_{min}\Delta lv^{-1}-\lambda v^{-1}\right) d\lambda
- \int_{\delta_{0\rightarrow g} - \left(d_{max}-1\right)\Delta
  lv^{-1}}^{\Delta l} h\left(l,t-\left(d_{max}-1\right)\Delta lv^{-1}-\lambda v^{-1}\right) d\lambda
\]</span></p>
<p>The second assumption is that there is no spatial pattern in the inflow to the reach and constant inflow over time steps so that we can write <span class="math display">\[
h\left(l,t-\tau\right) = \bar{h}_{t} \quad \forall
l\in\left(0,L\right),\tau\in\left(0,\Delta t\right)
\]</span> an express the contribution to the gauged flow as <span class="math display">\[
\sum\limits_{j=d_{min}}^{d_{max}-1} \Delta l \bar{h}_{t-j\Delta lv^{-1}}
- \left(\delta_{0\rightarrow g}v - d_{min}\Delta l - \tilde{L}\right)
\bar{h}_{t-d_{min}\Delta l v^{-1}}
- \left( d_{max}\Delta l - \delta_{0\rightarrow g}v \right) \bar{h}_{t-\left(d_{max}-1\right)\Delta lv^{-1}}
\]</span></p>
<p>This can now be expressed in terms of a polynomial of the the backward shift operator <span class="math inline">\(z^{-1}\)</span> as <span class="math inline">\(B\left(z^{-1}\right) \bar{h}_{t-d_{min}\Delta t}\)</span> where</p>
<ul>
<li>for <span class="math inline">\(d_{max}=d_{min}+1\)</span> <span class="math display">\[
B\left(z^{-1}\right) = \left(\Delta l - \left(\delta_{0\rightarrow g}v -
d_{min}\Delta l - \tilde{L}\right) - \left(d_{max}\Delta l -
\delta_{0\rightarrow g}v\right)\right)  = \tilde{L}
\]</span></li>
<li>for <span class="math inline">\(d_{max}=d_{min}+2\)</span> <span class="math display">\[
B\left(z^{-1}\right) = \left(\Delta l - \left(\delta_{0\rightarrow g}v -
d_{min}\Delta l - \tilde{L}\right)\right) + \left(\Delta l - \left(d_{max}\Delta l - \delta_{0\rightarrow g}v\right)\right) z^{-1}
\]</span></li>
<li>for <span class="math inline">\(d_{max}&gt;d_{min}+2\)</span> <span class="math display">\[
B\left(z^{-1}\right) = \left(\Delta l - \left(\delta_{0\rightarrow g}v -
d_{min}\Delta l - \tilde{L}\right)\right) + \Delta l z^{-1} + \ldots + \Delta l
z^{-(d_{max}-d_{min}-2)} + \left(\Delta l - \left(d_{max}\Delta l - \delta_{0\rightarrow g}v\right)\right) z^{-(d_{max}-d_{min}-1)}
\]</span></li>
</ul>
<p>This shows that the instanaeous flow at the outlet can be approximated from the <span class="math inline">\(\bar{h}_{t-d_{min}\Delta t}\)</span> by a linear operation. It remains to be shown that <span class="math inline">\(\bar{h}_{t-d_{min}\Delta t}\)</span> can be related to the output of the <code>dynatop</code> function which is <span class="math display">\[
\frac{1}{\Delta t}
\int_{0}^{\Delta t}\int_{x\in\mathcal{X}_{i}}
h\left(x,t-\tau \right) dx d\tau
\]</span> Under the channel routing assumptions <span class="math display">\[
\frac{1}{\Delta t}
\int_{0}^{\Delta t}\int_{x\in\mathcal{X}_{i}}
h\left(x,t-\tau \right) dx d\tau =
\frac{1}{\Delta t}
\int_{0}^{\Delta t}\int_{0}^{L}
h\left(l,t-\tau \right) dl d\tau =
L \bar{h}_{t}
\]</span></p>
<p>The contribution to the discharge at the channel outlet is therefore a linear filtering of the output of <code>dynatop</code>. From summing the coeffiecnts of <span class="math inline">\(B\left(z^{-1}\right)\)</span> the fraction of the <code>dynatop</code> output returned as discharge at the gauge is <span class="math inline">\(\tilde{L}/L\)</span>. This implies mass conservation the inputs of channel HRUs above the gauge, while if the gauge is sited within the HRU mass is proportional to the fraction fo the reach above it.</p>
</div>
<div id="diffuse-and-point-inputs" class="section level1">
<h1>Diffuse and Point inputs</h1>
<p>Diffuse input are considered as external inputs that occur over the whole channel HRU while point inputs occur at a given location on the channel network.</p>
<div id="diffuse-inputs" class="section level2">
<h2>Diffuse inputs</h2>
<p>Diffuse inputs are handled in exactly the same way as hillslope inputs. In this case the each value in the input time series is expected to be the total volume of input over the time step (m<span class="math inline">\(^3\)</span>) dived by length of the time step (<span class="math inline">\(s\)</span>) to give an effective time averaged flow (m<span class="math inline">\(^3\)</span>/s) to the HRU, that is: <span class="math display">\[
\frac{1}{\Delta t}
\int_{0}^{\Delta t}\int_{x\in\mathcal{X}_{i}}
d\left(x,t-\tau \right) dx d\tau
\]</span></p>
</div>
<div id="point-inputs" class="section level2">
<h2>Point inputs</h2>
<p>Since the contributions to the simualted discharge at the gauge can be computed individually and summed it is possible to think of a point input as notional channel with infinitesimally small length. This results <span class="math inline">\(d_{max}=d_{min}+1\)</span> and a ratio <span class="math inline">\(\tilde{L}/L=1\)</span>.</p>
<p>In this case that each value in the input time series is inflow averaged over the preceeding time step, that is <span class="math display">\[
\bar{p}_{t} = 
\frac{1}{\Delta t}
\int_{0}^{\Delta t} p\left(x,t-\tau \right) d\tau
\]</span> The assumptions used for hillslope routing above lead to contribution to the outflow being <span class="math inline">\(\bar{p}_{t-d_{min}\Delta t}\)</span>.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
